name: Build and upload multisig

on:
  pull_request:

permissions:
  contents: write

jobs:
  build:
    uses: multiversx/mx-sc-actions/.github/workflows/reproducible-build.yml@project-path
    with:
      image_tag: v4.1.3
      attach_to_existing_release: false
      project_path: ./contracts/examples
      contract_name: multisig
      # Workaround, since some test contracts do not have a "Cargo.lock"
      skip_preliminary_checks: true
